# Faker.Net

./: Faker.Net.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Faker.Net/: Class1.cs  Faker.Net.csproj  Faker.cs  FakerConfiguration.cs  FakerFactory.cs  IFakerFactory.cs  ServiceCollectionExtensions.cs
Faker.Net.Tests/: Faker.Net.Tests.csproj  TestModel.cs  UnitTest1.cs
Faker.Net/Attributes/: FakeAttribute.cs
Faker.Net/Engine/: Address.cs  City.cs  Country.cs  EmailAddress.cs  IPAddress.cs  ImageUrl.cs  Name.cs  Phone.cs  Sentence.cs  TextParagraph.cs  Url.cs  ZipCode.cs
Faker.Net/Enums/: DatabaseType.cs  FakerType.cs
FakerTester/: FakerTester.csproj  MyClass.cs  Program.cs
